<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chapter List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding:40px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
      max-width: 600px;
      margin: 0 auto;
    }
    li {
      background-color: #fff;
      margin: 10px 0;
      padding: 15px;
      border-radius: 15px;
      box-shadow: 2px 5px rgba(0,0,0,0.1);
    }
    a {
      text-decoration: none;
      color: #007BFF;
      font-size: 18px;
    }
    a:hover {
      text-decoration: underline;
    }

    
  </style>
</head>
<body>

  <h1>BUSINESS</h1>
  <ul>
    <li><a href="businfo/6.html" target="_blank">1. Startup up india:</a></li>
    <li><a href="businfo/7.html" target="_blank">2.MUDRA Yojana (PMMY):</a></li>
    <li><a href="businfo/8.html" target="_blank">3.PMEGP (Prime Minister’s Employment Generation Programme) </a></li>
    <li><a href="businfo/9.html" target="_blank">4.CGTMSE (Credit Guarantee for MSEs)</a></li>
    <li><a href="businfo/10.html" target="_blank">5.National Rural Livelihood Mission (NRLM): </a></li>
  </ul>
  
  

  
</body>
</html>