<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chapter List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding:40px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
      max-width: 600px;
      margin: 0 auto;
    }
    li {
      background-color: #fff;
      margin: 10px 0;
      padding: 15px;
      border-radius: 15px;
      box-shadow: 2px 5px rgba(0,0,0,0.1);
    }
    a {
      text-decoration: none;
      color: #007BFF;
      font-size: 18px;
    }
    a:hover {
      text-decoration: underline;
    }

    
  </style>
</head>
<body>

  <h1>CONSTRUCTION</h1>
  <ul>
    <li><a href="coninfo/11.html" target="_blank">1.Maharashtra Real Estate Regulatory Authority</a></li>
    <li><a href="coninfo/12.html" target="_blank">2. Swachh Bharat Mission – Gramin (SBM-G):</a></li>
    <li><a href="coninfo/12.html" target="_blank">3.Pradhan Mantri Awas Yojana – Gramin : </a></li>
    <li><a href="coninfo/13.html" target="_blank">4. Mahatma Gandhi National Rural Employment Guarantee Act (MGNREGA):</a></li>
    <li><a href="coninfo/14.html" target="_blank">5. Rural Infrastructure Development Fund (RIDF): </a></li>
    
  </ul>
  
  

  
</body>
</html>