<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chapter List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding:40px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
      max-width: 600px;
      margin: 0 auto;
    }
    li {
      background-color: #fff;
      margin: 10px 0;
      padding: 15px;
      border-radius: 15px;
      box-shadow: 2px 5px rgba(0,0,0,0.1);
    }
    a {
      text-decoration: none;
      color: #007BFF;
      font-size: 18px;
    }
    a:hover {
      text-decoration: underline;
    }

    
  </style>
</head>
<body>

  <h1>EDUCATION</h1>
  <ul>
    <li><a href="eduinfo/16.html" target="_blank">1. Pradhan Mantri Uchchatar Shiksha Protsahan (PM-USP) 
Central Sector Scheme of Scholarship for College and 
University students </a></li>
    <li><a href="eduinfo/17.html" target="_blank">2.Right to Education </a></li>
    <li><a href="eduinfo/18.html" target="_blank">3.Sukanya samriddhi scheme:- </a></li>
    <li><a href="eduinfo/19.html" target="_blank">4.Pradhan Mantri Uchchatar Shiksha Protsahan </a></li>
    <li><a href="eduinfo/20.html" target="_blank">5. Prime Minister's Scholarship Scheme for the Wards/Widows of Central      
Police Force Personnel</a></li>
  </ul>
  
  

  
</body>
</html>