<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chapter List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding:40px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
      max-width: 600px;
      margin: 0 auto;
    }
    li {
      background-color: #fff;
      margin: 10px 0;
      padding: 15px;
      border-radius: 15px;
      box-shadow: 2px 5px rgba(0,0,0,0.1);
    }
    a {
      text-decoration: none;
      color: #007BFF;
      font-size: 18px;
    }
    a:hover {
      text-decoration: underline;
    }

    
  </style>
</head>
<body>

  <h1>FARMING</h1>
  <ul>
    <li><a href="farminfo/1.HTML" target="_blank">1. Pm kisan: i</a></li>
    <li><a href="farminfo/2.html" target="_blank">2. PM Mudra Yojana </a></li>
    <li><a href="farminfo/3.html" target="_blank">3.Pradhan Mantri Fasal Bima Yojana (PMFBY) </a></li>
    <li><a href="farminfo/4.html" target="_blank">4.Soil Health Card Scheme(2015):</a></li>
    <li><a href="farminfo/5.html" target="_blank">5. Kisan Credit Card:</a></li>
  </ul>
  
  

  
</body>
</html>