<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chapter List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding:40px;
      font-size: 32px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
      max-width: 800px;

      margin: 0 auto;
    }
    li {
      background-color: #fff;
      margin: 10px 0;
      padding: 15px;
      border-radius: 15px;
      box-shadow: 2px 5px rgba(0,0,0,0.1);
    }
    a {
      text-decoration: none;
      color: #007BFF;
      font-size: 24px;
    }
    a:hover {
      text-decoration: underline;
    }

    
  </style>
</head>
<body>

  <h1>HEALTH</h1>
  <ul>
    <li><a href="healthinfo/21.html" target="_blank">1. ABPMJAY:- National Health Authority </a></li>
    <li><a href="healthinfo/22.html" target="_blank">2. PMJAY - Beneficiary Portal </a></li>
    <li><a href="healthinfo/23.html" target="_blank">3. Abha</a></li>
    <li><a href="healthinfo/24.html" target="_blank">4. Atal Pension Yojana </a></li>
    <li><a href="healthinfo/25.html" target="_blank">5. Rashtriya Swasthya Bima Yojana (RSBY):</a></li>
  </ul>
  
  

  
</body>
</html>