<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chapter List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding:40px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
      max-width: 600px;
      margin: 0 auto;
    }
    li {
      background-color: #fff;
      margin: 10px 0;
      padding: 15px;
      border-radius: 15px;
      box-shadow: 2px 5px rgba(0,0,0,0.1);
    }
    a {
      text-decoration: none;
      color: #007BFF;
      font-size: 18px;
    }
    a:hover {
      text-decoration: underline;
    }

    
  </style>
</head>
<body>

  <h1>SPORTS</h1>
  <ul>
    <li><a href="sportinfo/26.html" target="_blank">1. Pandit Deendayal Upadhyay National Welfare Fund 
For Sportspersons: </a></li>
    <li><a href="sportinfo/27.html" target="_blank">2.Tenzing Norgay National Adventure Award</a></li>
    <li><a href="sportinfo/28.html" target="_blank">3.Award Of Scholarships To Young Artists In Different 
Cultural Fields </a></li>
    <li><a href="sportinfo/29.html" target="_blank">4. Free Education For Sports Medal Winners / 
Participants Of National/ International Events</a></li>
    <li><a href="sportinfo/30.html" target="_blank">5. Scheme For Financial Assistance For Veteran Artists 
Organizer: Ministry of Culture, Government of India.</a></li>
 <li><a href="sportinfo/26.html" target="_blank">6. Scheme For Award Of Senior/Junior Fellowships To 
Outstanding Persons In The Fields Of Culture </a></li>

  </ul>
  
  

  
</body>
</html>