<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chapter List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding:40px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
      max-width: 600px;
      margin: 0 auto;
    }
    li {
      background-color: #fff;
      margin: 10px 0;
      padding: 15px;
      border-radius: 15px;
      box-shadow: 2px 5px rgba(0,0,0,0.1);
    }
    a {
      text-decoration: none;
      color: #007BFF;
      font-size: 18px;
    }
    a:hover {
      text-decoration: underline;
    }

    
  </style>
</head>
<body>

  <h1>WOMEN EMPOWERMENT</h1>
  <ul>
    <li><a href="womeninfo/31.html" target="_blank">1.Pradhan Mantri Ujjwala Yojana my Scheme:</a></li>
    <li><a href="womeninfo/32.html" target="_blank">2. Pradhan Mantri Matru Vandana Yojana</a></li>
    <li><a href="womeninfo/33.html" target="_blank">3. RMEWF-Financial Assistance For Vocational Training Of Widows Of    
Ex-    Servicemen</a></li>
    <li><a href="womeninfo/34.html" target="_blank">4.Women Scientist Scheme</a></li>
    <li><a href="womeninfo/35.html" target="_blank">5. Savitribai Jyotirao Phule Fellowship For Single Girl Child</a></li>
  </ul>
  
  

  
</body>
</html>